 <!DOCTYPE html>  
 <html>  
      <head> 
           
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>  
      </head>  
      <style>  
      #backimage  
      {  
           background:url("https://www.google.co.in/imgres?imgurl=https%3A%2F%2Fstatic.pexels.com%2Fphotos%2F67636%2Frose-blue-flower-rose-blooms-67636.jpeg&imgrefurl=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fflower%2F&docid=5UbOpOqf9qM23M&tbnid=KMrijfvWvKaMNM%3A&vet=10ahUKEwiWncX0k6XZAhXFr48KHYYaChQQMwi7ASgBMAE..i&w=4928&h=3264&bih=900&biw=1920&q=images&ved=0ahUKEwiWncX0k6XZAhXFr48KHYYaChQQMwi7ASgBMAE&iact=mrc&uact=8");  
           width:250px;  
           height:300px;  
           position:relative;  
      }  
      #strip  
      {  
           position:absolute;  
           width:250px;  
           bottom:0; 
           padding:5px 0;  
           background-color:rgba(255,255,255);
           display:none;  
      } 
      #msg1  
      {  
           width:250px; 
           background-color:rgba(255,255,255);
          
      }  
      </style>  
      <body>  
           <br /><br />  
           <div class="container">
                <div id="backimage">  
                     <div id="strip" ><input id="btn1" style=" margin-left:112px" type="button" value="edit"/><input id="btn2" type="button" value="delete"/><input id="btn3" type="button" value="email"/></div>  
                	
                </div> 
                <p id="test"></p> 
				 <p id="msg">This is shiva krishna</p> 
				 <p class="hello">shiva krishna</p> 
				 
           </div>  
      </body>  
 </html>  
 <script>  
 $(document).ready(function(){ 
 var pos=$("p#test").position();
console.log("position is left: "+pos.left+" top: "+pos.top);
 });  
 </script> 